<?php
    $lang["banner_text_price"] = "Affordable Prices";
    $lang["banner_text_tech"] = " Complete Product Variants";
    $lang["banner_text_compatible"] = "Compatible Spare parts And Easy Be Obtained";
    $lang["banner_text_spread"] = "Spread Service Center";
    $lang["search_text"] = "Search entire store here";
    $lang["new_arrival"] = "<span class='alphabetic'>n</span>ew arrivals";
    $lang["see_more"]   = "See More";
    $lang["view_product"]   = "View Product";
    $lang["product"]   = "Product";
    $lang["download"]   = "Download";
    $lang["not_found"]  = "Oops! That page can’t be found.";
    $lang["go_to_home"]  = "Go To Home";
    $lang["follow_us"] = "Follow Us";
    $lang["contact_us"] = "Contact Us";
    $lang["first_name"] = "First Name";
    $lang["last_name"] = "Last Name";
    $lang["phone_number"] = "Phone Number";
    $lang["address"] = "Address";
    $lang["country"] = "Country";
    $lang["city"] = "City";
    $lang["your_message"] = "Your Message";
    $lang["send"] = "Send";
    $lang["spec"] = "Specification";
    $lang["desc"] = "Description";
    $lang["cant_find"] = "CAN'T FIND THE CORRECT ANSWER";
    $lang["need_repairs"] = "Need Repairs";
    $lang["repair_ket"] = "Use the form below to search for an authorized RYU service center near you";
    $lang["find_service"] = "Find a service center";
    $lang["not_found_2"]  = "Sorry, but the page you are looking for is not found. Please, make sure you have typed the current URL.";
?>