
.absolute-stretch{
    position:relative;
    height:100%;
}

.df-container a{
    /* color: #eee; */
    outline: none;
    text-decoration: none;
    box-shadow:none;
}
.content {
    overflow: auto;
}

.df-no-scroll {
    overflow: hidden;
}

.upper-fold {
    background-color: #00a8a8;
    background-color: #924B75;
}
html{
    height:100%;
}
body{
    margin:0;
    box-sizing: border-box;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
    font-family: 'century gothic', 'Arial';
}
#home {
    padding:0;
    /* overflow: auto; */
}

div.df-book-stage {
    /* background-color: #00a8a8; */
}

section#features {}

section#features {}

.features img {
    margin: 0 auto;
    display: block;
}

.quick-hint {
    right: 100px;
    width: 200px;
    /* display: block !important; */
    position: absolute;
    z-index: 200;
    left: 0;
}
.menu{
    text-align:center;
    padding: 20px;
    /* background-color: #eee; */
    /* border-bottom: 1px solid rgba(221, 221, 221, 0.24); */
    color: rgba(253, 253, 253, 0.99);
    font-size: 20px;
    font-weight: 100;
    /* position: fixed; */
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
    /* font-family: 'Georgia'; */
    letter-spacing: 1px;
}

.select-book {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 24px;
    padding: 20px 40px;
    /* padding-bottom: 20px; */
}

.select-book:after, .select-book:before {
        content: " ";
        bottom: 0px;
        max-width: 460px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.31);
        display: block;
        margin: 15px auto;
        opacity: 0.5;
}

.select-book:before {
    top: 0;
    bottom: auto;
}

.clearfix:after .group:after {
    content: "";
    display: table;
    clear: both;
}

.menu-item{padding:  2px 10px;display: inline-block;text-decoration: initial;font-size: 14px;font-weight: bold;/* letter-spacing: 0.5px; */text-transform: uppercase;color: #909090;}

a.menu-item + .menu-item {
    border-left: 1px solid #ccc;
}

a.menu-item:hover {
    /* background-color: rgba(238, 238, 238, 0.19); */
    color: #01A3A3;
}

@media (max-width: 620px){
    .features img {
    margin: 0 auto;
    display: block;
    width: 100%;
}
}



/* LOGO */

.deip-logo.deip-blocks {
    top: 5px;
    padding: 0;
    margin: 5px 0px;
}

.deip-logo {
    float: left;
    font-size: 20px;
    cursor: pointer;
    color: #FFF;
    /* opacity: 0.8; */
}

.menu .buy-now {
    box-sizing: border-box;
    -webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 38px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.21);
    height: 40px;
    padding: 0 20px;
    display: block;
    float: right;
    font-size: 14px;
    color: white;
    text-decoration: none;
    border: 1px solid;
}

a.buy-now:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: #eee;
    border-color: rgba(0, 0, 0, 0.3);
    /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.21); */
    /* font-weight: 600; */
}

a.deip-logo:hover {
    opacity: 1;
    color: #fff;
}

.deip-blocks .deip-block {
    /* display: inline-block; */
    display: block;
    float: left;
    width: 1.5em;
    margin: 0 -1px -1px 0;
    padding: 0px 0 0 0;
    height: 1.5em;
    line-height: 1.5em;
    /* font-size: 19px; */
    text-align: center;
    font-weight: 400;
    position: relative;
}

.deip-block:after{
    content:" ";
    position:absolute;
    width:100%;
    box-sizing: border-box;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.deip-block:after{
    border: 1px solid;
}